{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/worm-castings-day3",
      "schedule": "0 16 * * *"
    }
  ],
  "images": {
    "sizes": [256, 384, 480, 640, 750, 828, 1080, 1200, 1600],
    "domains": [],
    "formats": ["image/avif", "image/webp"]
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/email-assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:woff2?|ttf|otf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/yard-map/1/:token*",
      "destination": "/yard-map",
      "permanent": false
    },
    {
      "source": "/contact/1/:token*",
      "destination": "/contact",
      "permanent": false
    },
    {
      "source": "/unsubscribe/1/:token*",
      "destination": "/unsubscribe",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
